# NotifyCorePresenter

./: build.gradle  settings.gradle
NotifyCore/: build.gradle
NotifyCorePresenter/: build.gradle  proguard-rules.pro
NotifyCorePresenter/objectbox-models/: default.json
NotifyCorePresenter/src/androidTest/java/com/arad_itc/notify/core/presenter/: ExampleInstrumentedTest.java
NotifyCorePresenter/src/main/: AndroidManifest.xml
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/data/datastores/: ObjectBox.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/domain/entities/: AMQMessagePayload.java  FilterMessage.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/presentation/: AradBrokerPresenter.java  OnBrokerListener.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/presentation/activities/: ImageActivity.java  MessagesListActivity.java  PdfViewActivity.java  VideoActivity.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/presentation/adapters/: FilterMessageListAdapter.java  MessageListAdapter.java  MessageListUiBuilder.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/presentation/manager/: RXBus.java  RxBusMessageEvent.java  RxBusOnFilterMessageEvent.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/amq/presentation/widgets/: AradMessageListUi.java  ContactMessageBottomSheet.java  SearchMessagesBottomSheet.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/core/classes/: BinaryFileDownloader.java  BinaryFileWriter.java  CircleTransform.java  ObjectSerializer.java  ProgressCallback.java  RoundedCornersTransformation.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/core/constants/: Consts.java
NotifyCorePresenter/src/main/java/com/arad_itc/notify/core/presenter/core/helpers/: AESCrypt.java  AesCbcWithIntegrity.java  EncryptionUtils.java  ExcelUtils.java  FileShareUtils.java  MyEncrypter.java  SecureHelper.java  Utils.java
NotifyCorePresenter/src/main/res/drawable/: btn_normal_w_strook.xml  button_background.xml  ic_pause.xml  rclv_items_background.xml
NotifyCorePresenter/src/main/res/layout/: activity_video.xml  dialog_download.xml  item_contact.xml  item_filter_message.xml  item_image.xml  item_text.xml  item_transaction.xml  search_messages_bottom_sheet.xml
NotifyCorePresenter/src/main/res/menu/: video_activity_item_menu.xml
NotifyCorePresenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NotifyCorePresenter/src/test/java/com/arad_itc/notify/core/presenter/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/libs/: NotifyCore.aar
app/objectbox-models/: default.json
app/src/androidTest/java/com/arad_itc/notify/core/app/presenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arad_itc/notify/core/app/presenter/: App.java  MainActivity.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/data/datastores/: ObjectBox.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/domain/entities/: AMQMessagePayload.java  FilterMessage.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/domain/receivers/: AmqMessageService.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/presentation/: AradBrokerPresenter.java  OnBrokerListener.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/presentation/activities/: ImageActivity.java  MessagesListActivity.java  PdfViewActivity.java  VideoActivity.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/amq/presentation/adapters/: FilterMessageListAdapter.java  MessageListAdapter.java  MessageListUiBuilder.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/core/classes/: BinaryFileDownloader.java  BinaryFileWriter.java  CircleTransform.java  ObjectSerializer.java  ProgressCallback.java  RoundedCornersTransformation.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/core/constants/: Consts.java
app/src/main/java/com/arad_itc/notify/core/app/presenter/core/helpers/: AESCrypt.java  AesCbcWithIntegrity.java  EncryptionUtils.java  ExcelUtils.java  FileShareUtils.java  MyEncrypter.java  SecureHelper.java  Utils.java
app/src/main/res/drawable/: btn_normal.xml  btn_selected.xml  filter_button_background.xml  ic_calendar.xml  ic_play.xml  item_text_background.xml  play_btn_background.xml  transaction_payment_background.xml  transaction_recive_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_messages_list.xml  activity_pdf_view.xml  contact_message_bottom_sheet.xml  item_location.xml  item_message.xml  item_video.xml  item_voice.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arad_itc/notify/core/app/presenter/: ExampleUnitTest.java
(+7 files in other folders)
