pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://politecoder.jfrog.io/artifactory/politecoder-libs-gradle-dev-local"
            credentials {
                username = "politecoder97"
                password = "24776353Ma*"
            }
        }
    }
}
rootProject.name = "NotifyCorePresenter"
include ':app'
