plugins {
    id 'com.android.application'
    id 'io.objectbox'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arad_itc.notify.core.app.presenter"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:multidex:1.0.3'

//    implementation(group: 'com.arad_itc.notify.core', name: 'NotifyCore', version: '1.0.5', ext: 'aar') {
//        implementation platform('com.google.firebase:firebase-bom:29.0.4')
//        implementation 'com.google.firebase:firebase-messaging'
//        implementation 'androidx.security:security-crypto:1.0.0'
//    }

    implementation files("libs/NotifyCore.aar"){
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.security:security-crypto:1.0.0'
    }

    implementation files('libs/poi-3.7.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation('com.squareup.picasso:picasso:2.8')
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation('com.google.android.exoplayer:exoplayer:2.17.1')
    implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.3.0'

    implementation "io.objectbox:objectbox-android:3.1.3"
}